#Database Properties
DB_DRIVER_CLASS=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/loganalyser?autoReconnect=true&useSSL=false
DB_USERNAME=cvo
DB_PASSWORD=leerstad
#FileChooser Properties
INPUT_FILE_LOCATION=input
INPUT_DIRECTORY_LOCATION=.
#iText Properties
OUTPUT_FILE_LOCATION=output
PDF_TEMPLATE_LOCATION=/template.pdf