### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# See http://logging.apache.org/log4j/docs/api/org/apache/log4j/PatternLayout.html
# %d{ABSOLUTE} displays the time: '09:06:43,875' (without the quotes)
# %5p displays ' INFO' (without the quotes, 5 characters)
# %c{1}:%L displays 'className:lineNumber' (without the quotes)
# %m displays the message
# %n displays the platform-dependent line separator
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct main messages to file mainLog.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.mainLog=org.apache.log4j.RollingFileAppender
log4j.appender.mainLog.File=log/mainLog.log
log4j.appender.mainLog.layout=org.apache.log4j.PatternLayout
log4j.appender.mainLog.layout.ConversionPattern=%d{dd MMM yyyy HH:mm} %5p %c{1}:%L - %m%n

### direct database messages to file dbLog.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.dbLog=org.apache.log4j.RollingFileAppender
log4j.appender.dbLog.File=log/dbLog.log
log4j.appender.dbLog.layout=org.apache.log4j.PatternLayout
log4j.appender.dbLog.layout.ConversionPattern=%d{dd MMM yyyy HH:mm} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=error, stdout
log4j.logger.be.leerstad.eindwerk=info, mainLog
log4j.logger.be.leerstad.eindwerk.service=warning, dbLog
