<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.StatusBar?>

<BorderPane prefHeight="390.0" prefWidth="140.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.leerstad.eindwerk.view.MainController">
    <top>
        <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="303.0">
            <Menu text="_File">
                <MenuItem accelerator="Shortcut+O" onAction="#openFile" text="_Open...">
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../icons/open.png" />
                        </ImageView>
                    </graphic>
                </MenuItem>
                <MenuItem accelerator="Shortcut+X" onAction="#exitProgram" text="E_xit">
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../icons/exit.png" />
                        </ImageView>
                    </graphic>
                </MenuItem>
            </Menu>
            <Menu text="_Report">
                <MenuItem accelerator="Shortcut+V" onAction="#generateVisitsReport" text="_Visits">
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../icons/report.png" />
                        </ImageView>
                    </graphic>
                </MenuItem>
                <MenuItem accelerator="Shortcut+S" onAction="#generateSessionsReport" text="_Sessions">
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../icons/stats.png" />
                        </ImageView>
                    </graphic>
                </MenuItem>
            </Menu>
            <Menu text="_Help">
                <MenuItem accelerator="F1" onAction="#openFile" text="_Help">
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../icons/help.png" />
                        </ImageView>
                    </graphic>
                </MenuItem>
                <MenuItem onAction="#openFile" text="_About">
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../icons/about.png" />
                        </ImageView>
                    </graphic>
                </MenuItem>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <AnchorPane>
            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="14.0" layoutY="51.0" minHeight="16" minWidth="65.0" prefHeight="25.0" prefWidth="100.0" text="Voornaam" textAlignment="CENTER" wrapText="true">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
            <TextField fx:id="firstName" layoutX="124.0" layoutY="51.0" />
            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="14.0" layoutY="92.0" minHeight="16" minWidth="65.0" prefHeight="25.0" prefWidth="100.0" text="Achternaam" textAlignment="CENTER" wrapText="true">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
            <TextField fx:id="name" layoutX="124.0" layoutY="92.0" />
            <Button layoutX="86.0" layoutY="171.0" onAction="#handleButtonAction" prefHeight="49.0" prefWidth="132.0" text="Klik mij!">
                <font>
                    <Font size="18.0" />
                </font>
            </Button>
            <Label fx:id="result" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="248.0" minHeight="16" minWidth="65.0" prefHeight="25.0" prefWidth="276.0" text="(blanco)" textAlignment="CENTER" wrapText="true">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
        </AnchorPane>
    </center>
    <bottom>
        <StatusBar fx:id="statusBar" text="Vette status!"/>
    </bottom>
</BorderPane>
