INPUT_DIRECTORY_LOCATION=.
OUTPUT_FILE_LOCATION=output
PDF_TEMPLATE_LOCATION=/template.pdf
DB_DRIVER_CLASS=com.mysql.jdbc.Driver
DB_USERNAME=cvo
DB_PASSWORD=leerstad
INPUT_FILE_LOCATION=input
DB_URL=jdbc\:mysql\://localhost\:3306/loganalyser?autoReconnect\=true&useSSL\=false
